<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <link href="http://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <title>Mega Menu</title>
  </head>
  <body>
    <h1>Mega Menu</h1>
    <div role="menubar">
      <ul id="mega-menu" role="group">
        <li id="home"><a href="#" role="menuitem" aria-setsize="5" aria-posinset="1"><i class="fa fa-home"></i>Home</a></li>
        <li id="about" class="has-drop"><a href="#" role="menuitem" aria-haspopup="true" aria-setsize="5" aria-posinset="2"><i class="fa fa-users"></i>About<i class="fa fa-toggle-down fa-1"></i></a>
          <div class="droplet">
            <div role="group" aria-labelledby="about-head-1" class="col">
              <h2 id="about-head-1" class="col-head">Heading</h2>
              <ul>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="1">Item 1</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="2">Item 2</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="3">Item 3</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="4">Item 4</a></li>
              </ul>
            </div>
            <div role="group" aria-labelledby="about-head-2" class="col">
              <h2 id="about-head-2" class="col-head">Heading</h2>
              <ul>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="1">Item 5</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="2">Item 6</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="3">Item 7</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="4">Item 8</a></li>
              </ul>
            </div>
            <div role="group" aria-labelledby="about-head-3" class="col">
              <h2 id="about-head-3" class="col-head">Heading</h2>
              <ul>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="1">Item 9</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="2">Item 10</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="3">Item 11</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="4">Item 12</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li id="contact" class="has-drop"><a href="#" role="menuitem" aria-haspopup="true" aria-setsize="5" aria-posinset="3"><i class="fa fa-smile-o"></i>Contact<i class="fa fa-toggle-down fa-1"></i></a>
          <div class="droplet">
            <div role="group" aria-labelledby="about-head-1" class="col">
              <h2 id="about-head-1" class="col-head">Heading</h2>
              <ul>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="1">Item 1</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="2">Item 2</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="3">Item 3</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="4">Item 4</a></li>
              </ul>
            </div>
            <div role="group" aria-labelledby="about-head-2" class="col">
              <h2 id="about-head-2" class="col-head">Heading</h2>
              <ul>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="1">Item 5</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="2">Item 6</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="3">Item 7</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="4">Item 8</a></li>
              </ul>
            </div>
            <div role="group" aria-labelledby="about-head-3" class="col">
              <h2 id="about-head-3" class="col-head">Heading</h2>
              <ul>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="1">Item 9</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="2">Item 10</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="3">Item 11</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="4">Item 12</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li id="faqs" class="has-drop"><a href="#" role="menuitem" aria-haspopup="true" aria-setsize="5" aria-posinset="4"><i class="fa fa-question-circle"></i>FAQs<i class="fa fa-toggle-down fa-1"></i></a>
          <div class="droplet">
            <div role="group" aria-labelledby="about-head-1" class="col">
              <h2 id="about-head-1" class="col-head">Heading</h2>
              <ul>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="1">Item 1</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="2">Item 2</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="3">Item 3</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="4">Item 4</a></li>
              </ul>
            </div>
            <div role="group" aria-labelledby="about-head-2" class="col">
              <h2 id="about-head-2" class="col-head">Heading</h2>
              <ul>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="1">Item 5</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="2">Item 6</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="3">Item 7</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="4">Item 8</a></li>
              </ul>
            </div>
            <div role="group" aria-labelledby="about-head-3" class="col">
              <h2 id="about-head-3" class="col-head">Heading</h2>
              <ul>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="1">Item 9</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="2">Item 10</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="3">Item 11</a></li>
                <li><a href="#" role="menuitem" aria-setsize="4" aria-posinset="4">Item 12</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li id="links"><a href="#" role="menuitem" aria-setsize="5" aria-posinset="5"><i class="fa fa-external-link"></i>Links</a></li>
      </ul>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.1/jquery.js"></script>
    <script src="mega-menu.js"></script>
  </body>
</html>